<link href="../common.css" rel="stylesheet">

<!-- defined areas with first column fixed on desktop -->
<style type="text/css">
    .wrap {
/*        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));   */

        /*Delete after this to try grid*/
        display: flex;
        flex-wrap: wrap;

        & > * {
            flex: 1 1 150px;
        }
    }
</style>


<div class="grid wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <!--<div class="box" style="grid-column: span 2;">6</div>
    <div class="box" style="grid-column-start: 2; grid-row-start: 2; grid-row: span 2;">7</div>-->
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque earum esse omnis! At autem corporis, cumque fuga incidunt, iusto laborum minus optio quo rem repellat sapiente soluta tenetur voluptates voluptatum?</div>
    <div class="box">12</div>
    <div class="box">13</div>
    <div class="box">14</div>
    <div class="box">15</div>
    <div class="box">16</div>
    <div class="box">17</div>
</div>
